
# NEXT_PUBLIC_API_URL = "/api"
# API_URL = "http://localhost:4000/graphql"

NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL= "http://localhost:4000"
GRAPHQL_URL_SSR= "http://localhost:4000/graphql"
TOKEN_MAX_AGE="3600"
TOKEN_SECRET="yourtokensecret"
PUBLIC_KEY = "yourpublickey"
PRIVATE_KEY = "yourprivatekey"